# zaken-backend

./: .editorconfig  .env  .env.local.dist  .env.local.example  .flake8  .gitignore  .local.env.example  .pre-commit-config.yaml  Jenkinsfile  Makefile  README.md  camunda.env  cleanup.sh  docker-compose.ci.yml  docker-compose.local.yml  docker-compose.test.yml  docker-compose.tests.yml  docker-compose.yml  install.sh  test.sql
.dependabot/: config.yml
.github/: dependabot.yml
app/: .bpmnlintrc  Dockerfile  ExampleSaveRestore.js  app.py  aza_wonen_global_afronden_zaak.bpmn  aza_wonen_global_summon.bpmn  (+15 more)
camunda/: .bpmnlintrc  .env  Dockerfile  build.gradle  readme.MD  settings.gradle  web.xml
camunda/BPMN/: Besluitproces.bpmn  Sluitingsproces.bpmn  _service_task_library.bpmn  debrief_diagram.bpmn  zaak_wonen_aanschrijving_verwerken.bpmn  zaak_wonen_decision.bpmn  zaak_wonen_subprocesses.bpmn  zaak_wonen_summon.bpmn  zaak_wonen_vakantieverhuur.bpmn  zaak_wonen_vakantieverhuur_huisbezoek_en_debrief.bpmn  zaak_wonen_visit.bpmn  zaak_wonen_vv_sluitingsproces.bpmn
camunda/BPMN/WIP/: regie-process.bpmn  test_diagram.bpmn  zaak_wonen_afronden_zaak.bpmn  zaak_wonen_revoke_decision.bpmn  zaak_wonen_subprocesses.bpmn
camunda/deployment/: Dockerfile
camunda/src/main/docker/: Dockerfile
camunda/src/main/java/com/ritense/amsterdam/wonen/camunda/: CamundaApplication.java
camunda/src/main/java/com/ritense/amsterdam/wonen/camunda/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  SecurityConfiguration.java
camunda/src/main/resources/: application.properties
camunda/src/main/resources/bpmn/: _service_task_library.bpmn  aza_wonen_global_afronden_zaak.bpmn  aza_wonen_global_decision.bpmn  aza_wonen_global_summon.bpmn  aza_wonen_global_visit.bpmn  aza_wonen_global_voornemen_afzien.bpmn  aza_wonen_local_vakantieverhuur_regie.bpmn  aza_wonen_local_vakantieverhuur_sluitingsproces.bpmn  test_diagram.bpmn  zaak_wonen_afronden_zaak.bpmn  zaak_wonen_decision.bpmn  zaak_wonen_sluitingsproces.bpmn  zaak_wonen_subprocesses.bpmn  zaak_wonen_summon.bpmn  zaak_wonen_visit.bpmn  zaak_wonen_voornemen_afzien.bpmn  zaak_wonen_vv_regie.bpmn  zaak_wonen_vv_sluitingsproces.bpmn
camunda/src/test/java/com/ritense/amsterdam/wonen/camunda/: CamundaApplicationTests.java
(+1072 files in other folders)
