RABBITMQ_DEFAULT_PASS: default_pass
RABBITMQ_DEFAULT_USER: default_user
RABBITMQ_DEFAULT_VHOST: default_vhost
RABBITMQ_MANAGEMENT_SSL_CACERTFILE: management.ssl.cacertfile
RABBITMQ_MANAGEMENT_SSL_CERTFILE: management.ssl.certfile
RABBITMQ_MANAGEMENT_SSL_DEPTH: management.ssl.depth
RABBITMQ_MANAGEMENT_SSL_FAIL_IF_NO_PEER_CERT: management.ssl.fail_if_no_peer_cert
RABBITMQ_MANAGEMENT_SSL_KEYFILE: management.ssl.keyfile
RABBITMQ_MANAGEMENT_SSL_VERIFY: management.ssl.verify
RABBITMQ_SSL_CACERTFILE: ssl_options.cacertfile
RABBITMQ_SSL_CERTFILE: ssl_options.certfile
RABBITMQ_SSL_DEPTH: ssl_options.depth
RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT: ssl_options.fail_if_no_peer_cert
RABBITMQ_SSL_KEYFILE: ssl_options.keyfile
RABBITMQ_SSL_VERIFY: ssl_options.verify
RABBITMQ_VM_MEMORY_HIGH_WATERMARK: vm_memory_high_watermark.*
