# Required to isolate logs folder
dir.root=/usr/local/tomcat/alf_data

# Copied from https://github.com/Alfresco/acs-community-packaging/blob/master/docker-alfresco/Dockerfile
alfresco-pdf-renderer.root=/usr/bin/
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer

# Disabled below
# jodconverter.enabled=true
# jodconverter.portNumbers=8100
# jodconverter.officeHome=/opt/libreoffice5.4/

img.root=/usr/lib64/ImageMagick-7.0.7
img.coders=/usr/lib64/ImageMagick-7.0.7/modules-Q16HDRI/coders
img.config=/usr/lib64/ImageMagick-7.0.7/config-Q16HDRI
img.exe=/usr/bin/convert

# Smart Folders Config Properties
smart.folders.enabled=true

# Trashcan cleaner
trashcan-cleaner.cron=0 30 * * * ?
trashcan-cleaner.keepPeriod=P1D

# Required if you are using CMIS Client
alfresco.restApi.basicAuthScheme=true

# Disable some stuff that is not needed.
audit.enabled=true
audit.alfresco-access.enabled=true
audit.cmischangelog.enabled=true
replication.enabled=false
ftp.enabled=false
nfs.enabled=false
cifs.enabled=false
lucene.indexer.cacheEnabled=false
lucene.indexer.contentIndexingEnabled=false
sync.mode=OFF
syncService.mode=OFF
activities.feed.notifier.enabled=false
activities.feed.max.ageMins=60
ooo.enabled=false
jodconverter.enabled=false
db.schema.update=true
index.recovery.mode=AUTO
system.thumbnail.generate=false
index.subsystem.name=solr4
trashcan-cleaner.deleteBatchCount=1000
system.content.eagerOrphanCleanup=true
org.alfresco.integrations.google.docs=false
org.alfresco.integrations.share.google.docs=false
alfresco.index.transformContent=false
