upstream web {
  server unix:///var/uwsgi/web.sock;
}

server {
    listen 8081;
    server_name ~^(.+)$;

    client_max_body_size 20M;

    location / {
        uwsgi_pass  web;
        include     /etc/nginx/uwsgi_params;
    }
    location /static {
        alias /static;
        access_log off;
        expires 30d;
        add_header Vary Accept-Encoding;
        add_header Access-Control-Allow-Origin *;
    }
}
